[% META title = 'Surfacing Belief' %]
<h1>
  [% IF item.id %]Editing Belief
  [% ELSE %]Adding a New Belief[% END %]
</h1>
<h1>
Inquiry: [% inquiry_obj.title %]
</h1>

<form id="form_belief" method="post" >
<fieldset class="main_fieldset">
<p>&nbsp;</p>
<div>
[% f_type_fk = form.field('type_fk') -%]
<label class="label" for="[% f_type_fk.name %]">[% f_type_fk.label %]</label>
<select name="[% f_type_fk.name %]">
  [% FOR option IN f_type_fk.options -%]
    <option value="[% option.value -%]"[% IF option.value == f_type_fk.fif -%]selected="selected"[% END -%]>
    [% option.label | html -%]</option>
  [% END -%] 
</select>
</div>
<p>&nbsp;</p>
<div>
[% f_belief = form.field('belief') %]
<label class="label" for="[% f_belief.name %]">[% f_belief.label %]:</label>
<textarea name="[% f_belief.name %]" id="[% f_belief.name %]">[% f_belief.fif %]
</textarea>
</div>
<div>
[% f_user = form.field('user_id') %]
<input type="hidden" name="[% f_user.name %]" id="[% f_user.name %]" value="[% f_user.fif %]">
</div>
<p>&nbsp;</p>
<div>
[% f_inquiry = form.field('inquiry_fk') %]
<input type="hidden" name="[% f_inquiry.name %]" id="[% f_inquiry.name %]" value="[% f_inquiry.fif %]">
</div>
<p>&nbsp;</p>
<div>
[% f_submit = form.field('submit') -%]
<input type="submit" name="[% f_submit.name %]" id="[% f_submit.name %]" value="Save">
</div>
</fieldset></form>

<script language="javascript" type="text/javascript">
<!--
$(function () {
    jQuery(".wymeditor").wymeditor();
});    
//-->
</script>
