# rename this file to Moksha.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Moksha

<View::TT>
    INCLUDE_PATH       = __path_to(root)__
    INCLUDE_PATH       = __path_to(root/src)__
    INCLUDE_PATH       = __path_to(root/lib)__
    PRE_PROCESS        = "config/main"
    WRAPPER            = "site/wrapper"
    ERROR              = "error.tt2"
    TEMPLATE_EXTENSION = ".tt2"
</View::TT>

<Model::DB>
    schema_class   Moksha::Schema
    #connect_info   dbi:Pg:dbname=moksha
    connect_info   dbi:SQLite:dbname=moksha.db
    connect_info   moksha
    connect_info   moksha
    <connect_info>
        AutoCommit = 1
    </connect_info>
</Model::DB>

# session conf
<session>
  flash_to_stash = 1
  cookie_expires = 0
</session>
