<h1>Story List</h1>
<a href="[% c.action_uri('Story', 'add') %]">[ADD NEW STORY]</a>
<p>&nbsp;</p>
[% WHILE (story = stories.next) %]
[% NEXT IF (NOT story.status AND story.m2m_authors.id != c.user.id); # Stories in Private status can be edited/viewed only by author. %]
<div class="story">
 <hr>
  <h2>[% story.title %]</h2>
  <p class="content">

  </p>
  <p class="ops">
    Posted [% story.created.strftime('%b %d, %Y') %] 
at [% story.created.strftime('%I:%M %P') %]
by [% story.m2m_authors.fname %] [% story.m2m_authors.lname %]
    <br />
    [% IF story.m2m_authors.id == c.user.id AND story.status != 2 %]
    <a href="[% c.action_uri('Story', 'edit', [story.id]) %]">[edit]</a>
    [% END %]
    <a href="[% c.action_uri('Story', 'view', [story.id]) %]">[view]</a>
[% IF c.check_user_roles('is_superuser') OR c.check_user_roles('is_admin') %]
    <a href="[% c.action_uri('Story', 'delete', [story.id]) %]">[delete]</a>
[% END %]
  </p>
</div>
[% END %]
