[% META title = 'Story ' %]
[% SET story_id = story_obj.id %]

<h4>Inspired by this story?
<a href="[% c.action_uri('Story', 'inspired', [story_id]) %]">[Write yours]</a>
</h4>

[% IF (NOT story.status AND story_obj.m2m_authors.id != c.user.id); # Stories in Private status can be edited/viewed only by author. %]

Permission Denied

[% ELSE %]

<h1>[% story_obj.title %]</h1>
[% IF story_obj.inspire_story %]
[% SET parent_id = story_obj.inspire_story %]
Inspired by story: 
<blockquote>
<a href="[% c.uri_for("/story/$parent_id/view") %]">[% story_obj.b2_inspire_story.title | html %]</a>
</blockquote>
[% ELSIF story_obj.inspire_quote %]
[% SET parent_id = story_obj.inspire_quote %]
Inspired by quote: 
<blockquote>
<a href="[% c.uri_for("/quote/$parent_id/view") %]">[% story_obj.b2_inspire_quote.quote | html %]</a>
</blockquote>
[% END %]

<p class="ops">
    Posted [% story_obj.created.strftime('%b %d, %Y') %] 
at [% story_obj.created.strftime('%I:%M %P') %]
by [% story_obj.m2m_authors.fname %] [% story_obj.m2m_authors.lname %]
</p>

[% story_obj.content %]

<p id="tags">
[% FOREACH tag IN story_obj.m2m_story_tags %]
[% tag.name %][% UNLESS loop.last %], [% END %]
[% END %]
</p>
<hr />

[% INCLUDE comments/comments.tt2 %]

[% END %]