<h1>
  [% IF item.article_id %]Editing "[% item.title %]"
  [% ELSE %]Adding a new article[% END %]
</h1>

[% form.render %]

<script language="javascript" type="text/javascript">
<!--
$(function () {
    $('#ts').datepicker({  dateFormat: 'yy-mm-dd', showOn: 'button', buttonText: 'Choose' });

    var tags = [];
    [% IF tags.count; FOREACH tag IN tags.all %]tags.push("[% tag.name %]");[% END; END %]

    $('#tags_str').autocomplete(tags,
	  {     autoFill: true,
		selectFirst: true,
		mustMatch: false,
		multiple: true
	  });
});    
//-->
</script>
