<!-- banner -->
<div id="banner">
<div id="logo"><img src="/static/images/mylogo80_xparent.gif" /></div>
<div id="site_name">[% site.name %]</div>
<div id="nav">
  <ul>
    <li><a href="/" id="homeLink">Home</a></li>
    <li><a href="[% c.uri_for("/story/list") | html -%]" id="storyLink">Stories</a></li>
    <li><a href="[% c.uri_for("/quote/list") | html -%]" id="quoteLink">Quotes</a></li>
    <li><a href="[% c.uri_for("/book/list") | html -%]" id="bookLink">Books</a></li>
    <li><a href="[% c.uri_for("/author/list") | html -%]" id="authorLink">Authors</a></li>
   </ul>
</div>
</div>
<!-- end banner -->
