 <head>
  <title>[% template.title or site.title %]</title>
  <META name="description" content="HDE Portal">
  <META name="REVISIT-AFTER" content="14 days">
  <META name="keywords" content="team, innovation, collaboration, CRM, creativity, brainstorm">
    <link rel="stylesheet" type="text/css" media="screen" 
    href="[% c.uri_for('/static/css/styles.css') %]" />
    <script language="javascript" src="[% c.uri_for('/static/js/jquery/jquery-1.3.2.min.js') %]"></script>
    <script language="javascript" src="[% c.uri_for('/static/js/jquery/jquery-ui-1.7.2.custom.min.js') %]"></script>
    <script language="javascript" src="[% c.uri_for('/static/js/jquery/jquery.bgiframe.min.js') %]"></script>
    <script language="javascript" src="[% c.uri_for('/static/js/jquery/jquery.ajaxQueue.js') %]"></script>
    <script language="javascript" src="[% c.uri_for('/static/js/jquery/jquery.autocomplete.js') %]"></script>
    <script type="text/javascript" src="[% c.uri_for('/static/js/jquery/wymeditor/jquery.wymeditor.pack.js') %]"></script>


    <script language="javascript" src="[% c.uri_for('/static/js/jquery/main.js') %]"></script>
    <link rel="stylesheet" type="text/css" media="screen" 
    href="[% c.uri_for('/static/css/ui-lightness/jquery-ui-1.7.2.custom.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" 
    href="[% c.uri_for('/static/css/styles.css') %]" />
    <link rel="stylesheet" type="text/css" media="screen" 
    href="[% c.uri_for('/static/css/jquery.autocomplete.css') %]" />
<style type="text/css">
/*********************/
/* BASIC */
/*********************/

body {
  font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
/*  background-image: url("[% c.uri_for('/static/images/Wat_Saphan_Hin_1.jpg') %]");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;*/
}

p,h1,h2,h3,h4,h5,h5,ol,ul {
  margin: 0px;
  padding: 0px;
}

/*********************/
/* BANNER STYLES */
/*********************/

#banner {
clear: both;
text-align: left;
  background: url(images/bg/banner_bg.jpg) repeat-x left top;
  position: relative;
  border: 1px solid black;
}

#logo {
  background: url(images/mylogo80_xparent.gif) no-repeat left top;
  height: 100px;
}

#site_name {
float: left;
}

/*********************/
/* TOP NAV */
/*********************/

#nav {
  margin-bottom: 0px;
  position: absolute;
  top: 75px;
  left: 5px;
}

#nav li {
  list-style-type: none;
  padding: 0px;
  margin: 0;
  float: left;
}

#nav a {
  display: block;
  font-size: 11px;
  color: #D6ECAE;
  text-decoration: none;
  background-color: #294E56;
  padding: 2px 2px 2px 3px;
  width: 8em;
  margin-left: 2px;
  border-right: 1px solid #73AFB7;
  border-bottom: 1px solid #73AFB7;
  font-weight: bold;
  margin-bottom: 2px;
}

#nav a:hover {
  background: #73AFB7;
  border-right: 1px solid #14556B;
  border-bottom: 1px solid #14556B;
  color: #FBEF99;
}

/*highlight "you are here" buttons*/
#home #nav a#homeLink,
#feature #nav a#featureLink {
  background: #73AFB7;
  border-right: 1px solid #14556B;
  border-bottom: 1px solid #14556B;
  color: #FBEF99;
}

/*********************/
/* PAGE LAYOUT */
/*********************/

#left_menu {
  float: left;
  width: 15%;
  margin-top: 10px;
}
#right_sidebar {
  float: right;
  width: 13%;
}
#content {
  float: left;
  width: 70%;
  background: #fff;
  border:1px solid Gray;
  padding: 5px 5px 5px 5px;
}


/*#left_menu {
  float: left;
  width: 140px;
  margin-top: 10px;
}
#right_sidebar {
  float: right;
  width: 140px;
}
#content {
  margin-left: 160px;
  margin-right: 200px;
}*/

/*********************/
/* FOOTER */
/*********************/
#footer {
  margin-top: 15px;

  padding: 5px 0 0 5px;
  margin-right: 200px;
  clear: both;
}

/*********************/
/* FORMS */
/*********************/

form {
    width: 90%;
}

form fieldset {
    border: 2px solid #aaaaaa;
    padding-top: 20px;
    padding-bottom: 20px;
}

form label {
    display: block;
    float: left;
    width: 150px;
    font-weight: bold;
    margin-bottom: 20px;
}

form input, form textarea {
    margin-bottom: 20px;
    width: 410px;
    border: 1px solid gray;
}

form #title, form #content, form #tags_str, form #rank, form #quote {
    width: 410px;
    border: 1px solid gray;
}

form #ts {
    width: 100px;
}

form #tags_str {
    height: 30px;
}

form #submit {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 0;
    font-weight: bold;
}
</style>
 </head>
