 [% META title = 'Inquiry Tools' %]
<p>&nbsp;</p>
<h2>Inquiry Tools</h2>

<h4>A variety of methods fall into the category of 'Spiritual Inquiry.' The basic purpose of these methods is to deconstruct the ego by inspecting the beliefs that underlie our perception of our selves and our world.</h4>

<dl>
<dt>Surfacing Beliefs</dt>
<dd>There are times when we play our parts on the stage of life, acting in ways that we ourselves may not understand. We overreact and don't understand why. We are visited by moods that  seem to arise out of the blue. We are acting out some hidden belief, some unconscious script, of course, but are not sure what the script is about.</dd>
<dt>Karma Cleaning</dt>
<dd>A method for sorting emotion, belief, and objective events.</dd>
</dl> 
