[% META title = 'Inquiry List' %]
<p>&nbsp;</p>
<h2>Inquiry List</h2>
<p>&nbsp;</p>
<a href="[% c.uri_for('/inquiry/add') %]">[NEW INQUIRY]</a>
<p>&nbsp;</p>
[% WHILE (inquiry = inquiries.next) %]
[% SET inquiry_id = inquiry.id %]
<div class="inquiry">
  <p class="content">
  <h4>
  Title: [% inquiry.title %] :: [% inquiry.b2_users.fname %] [% inquiry.b2_users.lname %]
  </h4>
  </p>
  <p class="ops">
    <a href="[% c.uri_for("/inquiry/$inquiry_id/edit") %]">[edit]</a>
    <a href="[% c.uri_for("/inquiry/$inquiry_id/view") %]">[view]</a>
    <a href="[% c.uri_for("/inquiry/$inquiry_id/belief/add") %]">[Add Belief]</a>
    <a href="[% c.uri_for("/inquiry/$inquiry_id/belief/list") %]">[View Beliefs]</a>
  </p>
</div>
<hr>
[% END %]
