[% META title = 'Inquiry' %]
<h1>
  [% IF item.id %]Editing Inquiry 
  [% ELSE %]Begin Inquiry [% END %]
</h1>
<h3>
Inquiry can begin by picking up the thread at any point. We can begin by examining a situation, then the emotions it evokes, and then considering what beliefs might have been present that would make those emotions "logical." Or we could begin with the random-seeming feeling, ask ourselves when we have felt that way before, and explore the memories that arise. 
</h3>

<form id="form_belief" method="post" >
<fieldset class="main_fieldset">
<div>
[% f_title = form.field('title') %]
<label class="label" for="[% f_title.name %]">[% f_title.label %]:</label>
<input type="text" name="[% f_title.name %]" id="[% f_title.name %]" value="[% f_title.fif %]">
</div>
<div>
[% f_user = form.field('user_id') %]
<input type="hidden" name="[% f_user.name %]" id="[% f_user.name %]" value="[% f_user.fif %]">
</div>
<div>
[% f_submit = form.field('submit') -%]
<input type="submit" name="[% f_submit.name %]" id="[% f_submit.name %]" value="Save" class="wymupdate">
</div>
</fieldset>
</form>
