[% META title = 'Login' %]
<!-- Login form -->
<form id="form_login" method="post" >
<fieldset class="main_fieldset">
<div>
[% f1 = form.field('username') %]
<label class="label" for="[% f1.name %]">[% f1.label %]:</label>
<input type="text" name="[% f1.name %]" id="[% f1.name %]" value="[% f1.fif %]">
</div>
<div>
[% f2 = form.field('password') %]
<label class="label" for="[% f2.name %]">[% f2.label %]:</label>
<input type="text" name="[% f2.name %]" id="[% f2.name %]" value="[% f2.fif %]">
</div>
<div>
[% f3 = form.field('submit') %]
<input type="submit" name="[% f3.name %]" id="[% f3.name %]" value="Save">
</div>
</fieldset>
</form>
