<h1>
  [% IF item.id %]Editing Inquiry Situation
  [% ELSE %]Inquiry Situation[% END %]
</h1>
<form id="form_situation" method="post" >
<fieldset class="main_fieldset">
<div>
[% f_situation = form.field('situation') %]
<label class="label" for="[% f_situation.name %]">[% f_situation.label %]:</label>
<textarea name="[% f_situation.name %]" id="[% f_situation.name %]" class="wymeditor">
[% f_situation.fif %]
</textarea>
</div>
<div>
[% f_user = form.field('user_id') %]
<input type="hidden" name="[% f_user.name %]" id="[% f_user.name %]" value="[% f_user.fif %]">
</div>
<div>
[% f_submit = form.field('submit') -%]
<input type="submit" name="[% f_submit.name %]" id="[% f_submit.name %]" value="Save" class="wymupdate">
</div>
</fieldset></form>

<script language="javascript" type="text/javascript">
<!--
$(function () {
    jQuery(".wymeditor").wymeditor();
});    
//-->
</script>
